<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            /* background-color: blue; */
            display: grid;
            grid-template-columns: auto auto auto;
        }
        .item_list{
            background-color: rgb(18, 84, 225);
            padding: 20px 0;
            margin: 5px;
            text-align: center;
            
        }
        .item_list:nth-child(1){
            grid-area: 1 / 1/3/ 5;
        }
        .item_list:nth-child(2){
            grid-area: 1 / 5/ 1/8
        }
        .item_list:nth-child(3){
            grid-area: 2 / 5/ 2/8
        }
        .item_list:nth-child(4){
            grid-area: 3/ 1/ 4/3
        }
        .item_list:nth-child(5){
            grid-area: 3/ 3/ 4/8
        }
        .item_list:nth-child(7){
            grid-area: 4/ 1/ 4/3
        }
        .item_list:nth-child(6){
            grid-area: 4/ 5/ 4/8
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item_list">1
        </div>
        <div class="item_list">2</div>
        <div class="item_list">3</div>
        <div class="item_list">4</div>
        <div class="item_list">5</div>
        <div class="item_list">6</div>
        <div class="item_list">7</div>
    </div>
</body>
</html>