<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    background-color: black;
    color: white;
}
.grid_container{
    background-color: rgb(145, 5, 145);
    display: grid;
    grid-template-columns: 110px 200px 200px;
    /* justify-content: center; */
    /* grid-gap:1rem;
    row-gap: 1rem;
    /* column-gap: 1rem; */
   padding: 10px;} 
.item_list{
    /* height: 50px; 
    width: 100px; */
    background-color: yellow;
    margin: 5px;
    color: black;
    font-size: 3rem;
    text-align: center;
    padding: 20px 10px 20px;
}
.item_list:nth-child(1){
    background-color: red;
   grid-column: 1/5;
}
.item_list:nth-child(4){
    background-color: blue;
    grid-row: 2/4;}
.item_list:nth-child(10){
    background-color: chartreuse;
  grid-column: 1/  5;
   grid-row: 3/6;
}  

    </style>
</head>
<body>
    <div class="grid_container">
        <div class="item_list">1
        </div>
        <div class="item_list">2</div>
        <div class="item_list">3</div>
        <div class="item_list">4</div>
        <div class="item_list">5</div>
        <div class="item_list">6</div>
        <div class="item_list">7</div>
        <div class="item_list">8</div>
        <div class="item_list">9</div>
        <div class="item_list">10</div>
        <div class="item_list">11</div>
        <div class="item_list">12</div>
        <div class="item_list">13</div>
        <div class="item_list">14</div>
        <div class="item_list">15</div>
    </div>
</body>
</html>