<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{background-color: black;
    color: white;}
    /* .box{
        height: 100px;
        width: 100px;
        background-color: orange;
        animation-name: superman;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        position: relative;
        border-width: 25px;
        border-style: solid;
        border-color: white;
        border-radius: 100%;
        animation-direction: alternate-reverse;
        animation-delay: 2s;
    }
    @keyframes superman {
    from{
        background-color: orange;
    }
    to{
        background-color: blue;
        height: 200px;
        width: 200px;
    }
0%{
    background-color: aqua;
    left: 0px;
    top: 0px;
    border-radius: 25%;
    
}
25%{
    background-color: blueviolet;
    left: 400px;
    top: 0px;
    border-color: brown;
    border-radius: 100%;
}
50%{
    background-color: chocolate;
    top: 400px;
    left: 400px;
    border-color: aqua;
    border-radius: 25%;
}
75%{
    background-color: blue;
    left: 0px;
    top: 400px;
    border-color: rgb(222, 19, 19);
    border-radius: 100%;
}
100%{
    background-color: magenta;
    left: 0px;
    top: 0px;
    border-color: chartreuse;
    border-radius: 25%;
}
    } */
    .box1{
        border: 10px solid yellow;
        height: 100px;
        width: 500px;
    }
    .box2{
        border: 10px solid yellow;
        height: 100px;
        width: 500px;
        padding: 80px;
        box-sizing: border-box;
    }
</style>
<body>
    <div class="box"></div>
    <div class="box1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, officia!</p>
    </div>
    <br><br>
    <div class="box2">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat ratione distinctio nesciunt deserunt commodi tenetur adipisci perferendis eveniet repellendus nisi.</p>
    </div>
</body>
</html>