<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: beige;
        }
        .b1,p{
            background-color: aquamarine;
        color: black;
        /* display: none;
        visibility: hidden; */
        /* display:block; */
        }
        span{
            background-color: yellow;
        }
          .b2{
            background-color: blue;
            color: #000000;
            
        
          }  
          img:hover{
            display: none;
            visibility: hidden;

          }
          .Box{
            background-color: yellow;
            padding: 10px;
            display: flex;
            justify-content: center;
            gap: 1rem;
          }
          .Box1{
            background-color: blue;
            height: 120px;
            width: 120px;
            /* margin: 1rem; */
          }
        
    </style>
</head>
<body>
    <!-- <div class="b1">Lorem ipsum dolor sit amet.</div>
<span>Lorem ipsum dolor sit amet.</span>
<p>Lorem ipsum dolor sit amet.</p>
<div class="b2">Lorem ipsum dolor sit amet.</div>
<img src="https://cdn.pixabay.com/photo/2023/12/15/21/47/cat-8451431_1280.jpg" alt="" style="height: 300px;width: 400px;">
<img src="https://cdn.pixabay.com/photo/2014/11/30/14/11/cat-551554_1280.jpg" alt="" style="height: 300px;width: 400px  ;">


    </div> -->
    <div class="Box">
    <div class="Box1"></div>
    <div class="Box1"></div>
    <div class="Box1"></div>
    </div>
</body>
</html>