<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  

</head>
<style>
    body{
        background-color: black;
        color:bisque;
    }
    ul,ol{
        list-style-type: none;
    }
    table{
        border: 8px solid salmon;
        background-color: rgba(151, 4, 151, 0.507);
        margin: auto;
        padding: auto;
        outline: auto;
        border-spacing: 10px;
        border-collapse: separate;
        
    }
    th{
        border: 1px solid white ;
        padding: 20px ;
        text-align: center;
        margin: 20px;
        background-color: rgb(39, 5, 85);
    }
    td{
        border: 1px solid beige;
        padding: 20px;
        text-align: center;
        background-color: rgb(27, 1, 52);
    }
    td:hover{
        background-color: rgb(3, 97, 66);
        font-weight: bolder;
        cursor: pointer;
    }
    th:hover{
        background-color: rgb(3, 103, 110);
        font-weight: bolder;
        cursor: pointer;
    }
</style>


<body>
    <ul>
        <li>volcanus</li>
        <li>volcanus</li>
        <li>volcanus</li>
        <li>volcanus</li>
        <li>volanus</li>
        </ul>
    <ol>
        <li>youtube</li>
        <li>youtube</li>
        <li>youtube</li>
        <li>youtube</li>
        <li>youtube</li>
    </ol>
    <table>
            <th>name</th>
            <th>roll number</th>
            <th>marks</th>
            
    <tr> 
        <td> sahil</td>
        <td>20</td>
        <td>200</td>
         </tr>
         <tr> 
            <td> anurag</td>
            <td>10</td>
            <td>300</td>
             </tr>
             <tr> 
                <td> abhishek</td>
                <td>15</td>
                <td>150</td>
                 </tr>
    </table>
</body>
</html>