<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        /* unvisited link */
/* a:link {
  color: #FF0000;
}

/* visited link */
/* a:visited {
  color: #00FF00;
}

/* mouse over link */
/* a:hover {
  color: #FF00FF;
} */

/* selected link */
/* a:active {
  color: #0000FF;
} */ 
        /* div{
            height: 100px;
            background-color: blue;
        }
div p{
    background-color: greenyellow; 
    
}
div:hover p{
    display: block;
}
p:first-child{
    background-color: beige;
} */

p:nth-child(2){
    background-color: red;
}
div{
    margin: 1rem;
}
input{
    height: 50px;
    width: 500px;
    background-color: black;
    color: white;
}
input::placeholder{
    font-size: 1.5rem;
    /* text-align: center; */
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bolder;

}
img{
    height:200px ;
    width: 250px;
    opacity: 0.5;
}
    </style>
    
</head>
<body>
    <!-- <a href="https://www.google.com/"target
    ="_blank">open google</a> -->
    <!-- <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae unde doloremque vitae inventore, reprehenderit harum tenetur ex earum, possimus repellendus quos dolores at amet atque consequuntur ipsam minus beatae saepe.</p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, suscipit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, suscipit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, suscipit.</p>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, suscipit.</p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, suscipit.</p> -->


    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, dignissimos?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, dignissimos?</p>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, recusandae.</p>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, dignissimos?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, dignissimos?</p> -->
    <div>
        <input type="text"placeholder="enter name  🔍">
    </div>
    <img src="https://cdn.pixabay.com/photo/2019/12/16/10/49/building-4699096_640.jpg" alt="">
</body>
</html>