<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=., initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;;
        }
        body{
            background-color: black;
            color: white;
        }
        .navbar{
display: flex;
justify-content: space-between;
align-items: center;
background-color: #333333;
/* padding: 20px; */
        }
        .left{
            display: flex;
            justify-content: center;
            align-items: center;
            /* gap: 1rem; */
        }
        .left .items:nth-child(1){
            background-color: green;
        }
        .items:hover{
            background-color: black;
            color: white;
            cursor:pointer
        }
        .items{
padding: 20px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="left">
            <div class="items">Home</div>
            <div class="items">News</div>
            <div class="items">Contact</div>
        </div>
        <div class="right">
            <div class="items">About</div>
        </div>
       
    </div>
    
</body>
</html>
