<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 7</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Rubik+Lines&display=swap" rel="stylesheet">

    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap'); */
     body {
    background-color: #42A5F5;
    color: white;
}
        /* .test {
    background-color: aquamarine;
    height: 10vh;
    width: 30%;
    padding: 31px;
    margin: 26px;
    border: 29 px solid brown;
    border: 29px solid color beige;
    border: 29px solid b lavender;
    border: 29px solid lavender;
    outline-color: #1083e7;
    outline: wid;
    outline: width;
    outline-width: thick;
    outline: 20px solid greenyellow;
} */
h1 {
    color: #f71aff;
    background-color: beige;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 15px;
    /* text-shadow: 10px 4px darkgreen; */
    font-family: cursive;
    font-style: italic;
    font-weight: bolder;
    font-size: 3rem;
}
a{
    color: yellow;
    text-decoration: none;
}
    </style>
</head>
<!-- <h1>volcanus</h1> -->
<a href="https://www.google.com/" target="_blank">open google</a>

<body>
    <div class="test"></div>
</body>
</html>