<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* p{
            color: blue;
            background-color: yellow;
         } */
        /*h1,p,span,h2,h3,h4,h5{
            color: red;
        }*/
        .mern{
            background-color: yellow;
            color: black;
        }
        .sahil{
            background-color: blanchedalmond;
            color: black;
          }  
        #b{
            background-color: aquamarine;
            color: darkslategray;
        }
        .bg{
            height: 100vh;
        
        }
    #bgi{
        background-image: url(https://media.istockphoto.com/id/1217500308/vector/human-head-with-light-bulb-in-a-various-creative-watercolors-modern-design-idea-concept.jpg?s=1024x1024&w=is&k=20&c=XLU08GgT3dLlMAk10I4414XaFFHQ0VQbuenQP8F6lj0=);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
    }
        
</style>
</head>
<body style="background-color:rgb(210, 20, 20); color: white;">
<!-- Inline css -->
<h1> volcanus</h1>
    <h1>volcanus</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias dolore voluptatum, dignissimos itaque minus quod magnam ea quaerat. Cupiditate accusamus voluptatibus iste, adipisci quia veniam quo? Ea non laborum debitis.
    </p>
    <span> YouTube</span>
    <h2 class="mern">ram</h2>
    <h3 class="mern">shaym</h3>
    <h4 class="mern">spiderman</h4>
    <h5 class="mern">superman</h5>
    <div class="bg" id="bgi"> 
    <h2 class="sahil">mohan</h2>
    <h3 class="sahil" id="b">batman</h3>
    <h4 class="sahil">hulk</h4>
</div>
<div class="bg" id="bgi">
    <h2 class="sahil">mohan</h2>
    <h3 class="sahil" id="b">batman</h3>
    <h4 class="sahil">hulk</h4>
</div>
<div class="bg">
    <h2 class="sahil">mohan</h2>
    <h3 class="sahil" id="b">batman</h3>
    <h4 class="sahil">hulk</h4>
</div>
<div class="bg">
    <h2 class="sahil">mohan</h2>
    <h3 class="sahil" id="b">batman</h3>
    <h4 class="sahil">hulk</h4>
</div>
<div class="bg">
    <h2 class="sahil">mohan</h2>
    <h3 class="sahil" id="b">batman</h3>
    <h4 class="sahil">hulk</h4>
</div>
</body>
</html>
<!-- Inline css -->
<!-- Internal css -->
 <!-- enternal css -->