<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            padding: 20px;
            background-color: green;
        }
        .footer{
            padding: 20px;
            background-color: red;
        }
        .content{
            min-height: calc(100vh - 40px);
            background-color: yellow;
            display: flex;
            justify-content: space-between;
           
        }
        .left{
            width: 20%;
            background-color: violet;
            
        }
        .right{
           width: 20%;
            background-color: brown;
            
        }
        .center{
           
            max-width: calc(100% - 40%); 
            background-color: rgb(42, 29, 185) !important ;
            color: black;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="content">
        <div class="left"></div>
        <div class="center">vfvfbvf</div>
        <div class="right"></div>
    </div>
    <div class="footer"></div>
</body>
</html>