<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    background-color: black;
    color: white;
}
.container{
    background-color: burlywood;
    width: 80%;
    height: 40vh;
    margin: auto;
}
.inline{
    display: inline;
height: 200px;
width: 200px;
background-color: blue;
}
.inline_block{
    display: inline-block;
/* height: 200px;
width: 200px; */
background-color: green;
}
.img {
height: 600px;
width: 600px;
margin: auto;
background-color: red;
display: flex;
align-items: center;
justify-content: center;
}
.img img{
height: 400px;
width: 400px;
/* margin: auto; */



}
div ~ p{
    background-color: blue;
}
div > p{
    background-color: peru;
}
section > p{
    background-color: brown;
}
div ~ h1{
    background-color: blueviolet;
}


    </style>
</head>
<body>
    <div class="container">
        <SPAN class="inline">
Ram Siya Ram
        </SPAN>
        <br>
        <span class="inline_block">
siya ram jai jai ram
        </span>
    </div>
        <div class="img"><img src="https://cdn.pixabay.com/photo/2023/09/30/09/12/dachshund-8285220_1280.jpg" alt=""></div>
        
        
        <!-- combinators -->
        <div class="volcanus">
            <p>Gaurav</p>
            <p>Ashish</p>
            <p>Sahil</p>
            <p>suman sir </p>
       
        <section>
            <p>abhishek</p>
            
        </section>
        <p>salman</p>
        <p>yusuf</p>
    </div>
    <p>Anurag is the boss</p>
    <h1>i am the  king</h1>
    <div>
        <p>DC</p>
    </div>
    <p>spiderman</p>
    <div>
        <p>marvel</p>
    </div>
    <p> suman sir is teaching html & css </p>
    <h1>volcanus academy</h1>
       

   
</body>
</html>  