<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(0, 157, 255);
            color: white;

        }
        h1 {
    border: 20px groove rgb(188, 207, 23);
    padding: 11px;
    background-color: blueviolet
    ;
    
}

    /* p {
  border-top-style: dotted;
  border-right-style: solid;
  border-bottom-style: dotted;
  border-left-style: solid;
} */
p {
    background-color: #fad7d7;
    /* padding: 17px;
    /* margin: 5px; */
    /* margin-left: 120px;
    margin-top: 28px;
    margin-right: 60px;
    margin-bottom: 24px; */ 
}
img{
    height: 80%;
    width: 80%;
    border-radius: 100%;
}
    </style>
</head>
<body>
    <h1>volcanus</h1>
    <!-- <p>volcanus</p> -->
    <!-- <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg" alt=""> -->
    <div>

    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro quibusdam libero .

    </p>
</body>
</html>
